[tool:pytest]
addopts = --cov=./fastapi_streamingresponse_demo --cov-config=pyproject.toml --cov-report term-missing --cov-report term --black --flake8 --durations=5
doctest_encoding = utf-8
env =
    ENV=dev
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[flake8]
exclude = tests/
ignore = H301, H306, H404, H405, W504, E501, W503, E203, E231
max-line-length = 100
